<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDNを利用したVueのサンプル</title>
    <style>
        #app {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid #ccc;
            padding: 20px;
        }

        h1 {
            font-style: oblique;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 60px;
        }

        a {
            text-decoration: none;
            color: darkcyan;
            font-weight: bold;
            padding: 5px;
        }

        a:hover {
            text-decoration: none;
            background: darkcyan;
            color: #fff;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            border-left: 8px solid yellowgreen;
            padding: 4px;
            margin-bottom: 4px;
        }

        input {
            height: 40px;
            font-size: 18px;
            padding: 0 10px;
        }

        .cart {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 20px;
            background: yellowgreen;
            color: #fff;

        }
    </style>
</head>

<body>

    <div id="app">
        <!-- 01 -->
        <h1>{{name}}さん、いらっしゃい</h1><br /><!-- 01 -->
        <ul>
            <!-- 02 -->
            <li v-for="game in games"><a v-bind:href="game.url" target="_blank">{{game.name}}</a>
            </li><!-- 02 -->
        </ul><!-- 02 -->

        <ul>
            <!-- 03 -->
            <li v-for="game in gamesapi">
                <!-- 03 -->
                <input type="number" v-model.number="game.stock"><!-- 06 -->
                商品名：{{game.name}} |
                <!-- 03 -->
                <span v-if="game.stock === 0">在庫無し</span><!-- 03 -->
                <span v-else>在庫：{{game.stock}}個</span><!-- 03 -->
                <button @click="game.stock += 1">在庫を増やす</button><!-- 05 -->
            </li><!-- 03 -->
        </ul>


        <h2 class="cart">全商品の在庫：{{totalProducts()}}個</h2><!-- 04 -->
    </div><!-- 01 -->

    <!-- 06 
    > v-bindはModelの値をHTMLコンポーネントに出力します。HTMLコンポーネントの値が変わっても、Modelの値は変わりません。ModelからHTMLへの One-Way Binding (一方通行)です。
    > v-modelはModelとView（HTML）のTwo-Way Binding (双方向)に影響します。 HTMLコンポーネントの値に変更があった場合、自動で Model の値を更新します。入力フォームに割り当て、viewから変更する時に使用する。
    -->


    <script src="https://cdn.jsdelivr.net/npm/vue"></script><!-- 01 -->
    <script>
        var App = new Vue({ //<!-- 01 -->
            el: '#app',//<!-- 01 -->
            data: {//<!-- 01 -->
                name: "山田太郎",//<!-- 01 -->
                games: [//<!-- 02 -->
                    { "name": "Cities:Skylines", "url": "https://www.youtube.com/results?search_query=Cities:Skylines" },
                    { "name": "fifa20", "url": "https://www.youtube.com/results?search_query=fifa20" },
                    { "name": "Last of us 2", "url": "https://www.youtube.com/results?search_query=Last of us 2" },
                    { "name": "Cities:Skylines", "url": "https://www.youtube.com/results?search_query=GTA" },
                ],//<!-- 02 -->
                gamesapi: []//<!-- 03 -->
            },
            //<!-- 03 -->
            created() { //< createdはvueのライフサイクルフックのひとつ　詳細：　https://jp.vuejs.org/v2/api/#created
                fetch('https://api.myjson.com/bins/tw4ls') //ダミーで作成したjsonをapiで取得(http://myjson.com/tw4ls)
                    .then(response => response.json())
                    .then(json => {
                        this.gamesapi = json.products
                    })
            },//<!-- 04 -->
            methods: {
                totalProducts() {
                    return this.gamesapi.reduce((sum, item) => {
                        return sum + item.stock
                    }, 0)
                }
            },
            // computed: {　//computed = vueの算出プロパティ　詳細：https://jp.vuejs.org/v2/guide/computed.html
            //     /*算出プロパティとは
            //     Vue.jsではテンプレート内に計算や式を記述することができますが、使いすぎるとテンプレートにロジックが増えて、メンテナンスしづらくなってしまいます。
            //     算出プロパティは処理に名前をつけて、テンプレートに記述することでテンプレートを簡潔にし、この問題を解決してくれます。
            //     定義した算出プロパティは、テンプレート上では、あたかも変数であるかのように扱えます。*/
            //     totalProducts() {
            //         // es6 reduceメソッド ＝ http://js.studio-kingdom.com/javascript/array/reduce
            //         /*reduce()メソッドは配列に対して関数を適用し、その処理によって配列の各値を(左から右に)一つの値にまとめます。*/
            //         /*reduceを使う理由：for文で記述するより楽だから*/
            //         return this.gamesapi.reduce((sum, item) => {
            //             return sum + item.stock
            //         }, 0)//ここの0はsumの初期値

            //     }
            // }
        });

    </script>
</body>

</html>